<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Tommy">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">


            <ImageButton

                android:id="@+id/ib_voltar"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:layout_marginTop="-20dp"
                android:background="@null"
                android:contentDescription="@string/sair"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/tommy1"
                tools:ignore="UseAppTint,ImageContrastCheck" />

            <ImageButton

                android:id="@+id/ib_tommy"
                android:layout_width="443dp"
                android:layout_height="235dp"
                android:background="@null"
                android:contentDescription="@string/Tommy"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/irmao" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="@string/Tommy"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>